<view class="container">
  <view class="btns">
    <van-button type="info" bind:click="showTodoPopup" block>添加代办</van-button>
  </view>

  <!-- 
    todolist
    待办列表：右侧的时间显示剩余多少时间到期，
    时间到期未完成项判断 - 前端可以实现，后端也可以实现
    数据从后端获取，新增也会提交到后端，
   -->

  <!-- 待办待办列表 -->
  <block wx:if="{{ todos.length > 0 }}">
    <van-divider contentPosition="center">以下是待办的事项</van-divider>
    <van-cell-group>
      <van-swipe-cell wx:for="{{ todos }}" wx:for-index="idx" wx:key="item" data-index="{{idx}}" right-width="{{ 65 }}" left-width="{{ 65 }}" bind:open="handleTodo" >
        <view slot="left" class="van-swipe-cell__left">完成</view>
        <van-cell-group>
          <van-cell title="{{ item.content }}" value="{{ item.endDate }}" />
        </van-cell-group>
        <view slot="right" class="van-swipe-cell__right">删除</view>
      </van-swipe-cell>
    </van-cell-group>
  </block>

  <!-- 已完成的待办 -->
  <block wx:if="{{ finishedTodos.length > 0 }}">
    <van-divider contentPosition="center">以下是已完成的</van-divider>
    <van-cell-group>
      <van-cell title="{{ item.content }}" wx:for="{{ finishedTodos }}" wx:for-index="idx" wx:key="item" slot="left" bind:open="handleTodo" />
    </van-cell-group>
  </block>

  <!-- 未完成的待办 -->
  <block wx:if="{{ unfinishedTodos.length > 0 }}">
    <van-divider contentPosition="center">以下是未完成的</van-divider>
  
    <van-cell-group>
      <van-cell title="{{ item.content }}" wx:for="{{ unfinishedTodos }}" wx:for-index="idx" wx:key="item" bind:open="handleTodo"/>
    </van-cell-group>
  </block>
  

  <!-- 代办弹窗 -->
  <van-popup
    show="{{ showTodo }}"
    closeable
    close-icon="close"
    position="bottom"
    close-on-click-overlay="{{ false }}"
    bind:close="closeTodoPopup"
  >
    <van-cell-group title="新建代办" custom-class="cell-group">
      <!-- 代办 内容 -->
      <van-field
        value="{{ todo.content }}"
        left-icon="comment-o"
        label="代办内容"
        placeholder="请输入代办内容"
        bind:input="inputContent"
        clearable
      />

      <!-- 代办 开始时间 -->
      <van-field
        value="{{ todo.startDate }}"
        left-icon="clock-o"
        label="开始时间"
        placeholder="请选择开始时间"
        readonly
      >
        <van-button slot="button" size="small" type="info" bind:click="showStartDatePopup">开始时间</van-button>
      </van-field>

      <!-- 代办 结束时间 -->
      <van-field
        value="{{ todo.endDate }}"
        left-icon="underway-o"
        label="结束时间"
        placeholder="请选择结束时间"
        readonly
      >
        <van-button slot="button" size="small" type="info" bind:click="showEndDatePopup">结束时间</van-button>
      </van-field>

      <view class="btns">
        <van-button type="info" bind:click="saveTodoPopup" block>保存</van-button>
      </view>
    </van-cell-group>
  </van-popup>

  <!-- 开始时间弹窗 -->
  <van-popup 
    show="{{ showStartDate }}" 
    position="bottom"
    close-on-click-overlay="{{ false }}"
  >
    <van-datetime-picker
      type="date"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      formatter="{{ formatter }}"
      bind:cancel="cancelStartDatePopup"
      bind:confirm="confirmStartDatePopup"
    />
  </van-popup>

  <!-- 结束时间弹窗 -->
  <van-popup 
    show="{{ showEndDate }}" 
    position="bottom"
    close-on-click-overlay="{{ false }}"
  >
    <van-datetime-picker
      type="date"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      formatter="{{ formatter }}"
      bind:cancel="cancelEndDatePopup"
      bind:confirm="confirmEndDatePopup"
    />
  </van-popup>
</view>
