<van-search
  value="{{ value }}"
  label="地址"
  placeholder="请输入搜索的关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">搜索中</view>
</van-search>
<view>基础用法</view>
<van-divider />
<van-notice-bar
  left-icon="https://img.yzcdn.cn/1.png"
  text="足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。"
/>
 <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button>
 <view class="padding">
  <button class="cu-btn block bg-blue margin-tb-sm lg" disabled type="">无效状态</button>
  <button class="cu-btn block line-blue margin-tb-sm lg" disabled>无效状态</button>
</view>
<view class="cu-load bg-blue {{!isLoad?'loading':'over'}}"></view>

