.aside {
  display: flex;
  flex-direction: row;
  .asideleft {
    width: 200px;
    li {
      margin-top: 5px;
      border: 1px solid red;
      background-color: green;
    }
  }
  .asideright {
    width: 200px;

    li {
      display: none;
      height: 70px;
      margin-top: 5px;
      border: 1px solid red;
      background-color: yellow;
    }
  }
}
