/* 引入 colorui 样式 */
@import './colorui/main';
@import './colorui/icon';
@import './colorui/animation';

/* 页面 */
page {
  background: #f9f9f9;
}

/* 页面容器 */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  box-sizing: border-box;
}

/* 背景图 */
.header {
  height: 400rpx;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.header image {
  width: 100%;
  height: 100%;
}

/* logo */
.logo {
  height: 100rpx;
  text-align: center;
  margin-top: 150rpx;
  margin-bottom: 150rpx;
}

.logo image {
  width: 500rpx;
  height: 100rpx;
}

/* 组间距 */
.cell-group {
  margin: 16rpx 0;
}

/* 按钮 */
.btns {
  margin: 32rpx;
}
