<view class="text">
  <input type="text" confirm-type="search" placeholder="{{sousuo}}" bindfocus="leave"/>
</view>
<view class="top">
    <navigator url="">商品栏</navigator>
    <navigator url="">购买栏</navigator>
   <navigator url="">付款栏</navigator>
</view>
<swiper indicator-dots="true" autoplay="true" current="0" interval="3000" duration="1000" circular>
   <swiper-item>
  <image src="../../image/1(23).jpg"></image>
  </swiper-item>
  <swiper-item>
  <image src="../../image/1(24).jpg"></image>
  </swiper-item>
  <swiper-item>
  <image src="../../image/1(26).jpg"></image>
  </swiper-item>
</swiper>

  

  
  
