.top{
  display: flex;
 justify-content: space-around;
 color: cornflowerblue;
 background-color: rgb(217, 255, 0);
 height: 60rpx;
}
.top navigator{
  align-self: center;
  color: cornflowerblue;
}
swiper{
  margin-top: 5px;
}
swiper-item image{
  width: 100%;
}
.text input{
  width:90%;
  height: 54rpx;
  border-radius:20px;
  border: 1px solid gray;
  text-align: center;

}
.text{
  margin-bottom: 5px;
  display: flex;
  justify-content:flex-start;
}
